\relax 
\citation{1}
\citation{2}
\citation{1}
\citation{1}
\citation{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Poker-CNN: A Pattern Learning Strategy for Making Draws and Bets in Poker Games}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The original paper}{1}}
\citation{1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Features used as inputs for Texas Hold'em no Limit Poker }}{3}}
\newlabel{tab:tensor}{{1}{3}}
\newlabel{see:adapted_p}{{2.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Input adaption for (regular) Texas Hold'em  }{3}}
\newlabel{see:CNN_arc}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The CNN architecture  }{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Network structure}}{4}}
\bibcite{1}{1}
\bibcite{2}{2}
