\relax 
\citation{1}
\citation{1}
\citation{1}
\citation{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Poker-CNN: A Pattern Learning Strategy for Making Draws and Bets in Poker Games}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The original paper}{1}}
\citation{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Our adaption}{2}}
\newlabel{adapted_p}{{2.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The CNN architecture}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Network structure}}{2}}
\bibcite{1}{1}
